# syncron-findbugs-extensions

./: .gitignore  README.md  pom.xml
src/main/java/com/syncron/annotation/: Final.java  PackagePrivate.java
src/main/java/com/syncron/bpp/annotation/: Final.java  PackagePrivate.java
src/main/java/com/syncron/bpp/findbugsextensions/: CheckStateCheckArgumentDetector.java  ClassNewInstanceDetector.java  FinalOverrideDetector.java  NonStaticLoggerDetector.java  PackagePrivateDetector.java  PrintStackTraceDetector.java  SetStackTraceDetector.java  StaticDateCalendarDetector.java  ThrowableToStringDetector.java
src/main/java/com/syncron/findbugsextensions/: CheckStateCheckArgumentDetector.java  FinalOverrideDetector.java  NonStaticLoggerDetector.java  PackagePrivateCache.java  PackagePrivateDetector.java  PackagePrivateGatherer.java  PrintStackTraceDetector.java  SetStackTraceDetector.java  StaticDateCalendarDetector.java  ThrowableToStringDetector.java
src/main/meta/: findbugs.xml  messages.xml
src/test/java/com/syncron/bpp/findbugsextensions/: AnnotationPackagePrivate.java  CalendarAndSimpleDateFormatMember.java  CalendarStaticMember.java  CalendarStaticMemberTest.java  CheckStateAndCheckArgumentWithNoSingleArg.java  CheckStateAndCheckArgumentWithSingleArg.java  (+35 more)
src/test/java/com/syncron/findbugsextensions/: AnnotationPackagePrivate.java  CalendarAndSimpleDateFormatMember.java  CalendarStaticMember.java  CalendarStaticMemberTest.java  CheckStateAndCheckArgumentWithNoSingleArg.java  CheckStateAndCheckArgumentWithSingleArg.java  CheckStateCheckArgumentDetectorTest.java  ClassAnnotatedFinal.java  DefaultThrowableToString.java  DoesNotOverrideFinalMethod.java  ExtendsFinalAnnotatedClassBug.java  FinalOverrideDetectorTest.java  MethodAnnotatedFinal.java  NarrowingFinalMethodReturnType.java  NonStaticLoggerCreatedInExpliciteConstructor.java  NonStaticLoggerCreatedInImpliciteConstructor.java  NonStaticLoggerDetectorTest.java  NonStaticLoggerInNonStaticInnerClass.java  NonStaticLoggerInStaticInnerClass.java  NonStaticLoggerInvalidUsage.java  NonStaticLoggerProperUsage.java  OverloadFinalMethod.java  OverridesFinalMethodDirectlyBug.java  OverridesFinalMethodIndirectlyBug.java  PackagePrivateAnnotatedClass.java  PackagePrivateAnnotatedMethodAndConstructor.java  PackagePrivateDetectorTest.java  PackagePrivateExtender.java  PackagePrivateUser.java  PrintStackTraceBug.java  PrintStackTraceDetectorTest.java  SetStackTraceBug.java  SetStackTraceDetectorTest.java  SimpleDateFormatStaticMember.java  SimpleDateFormatTest.java  StaticLoggerUsage.java  StaticPrimitiveField.java  ThrowableToStringBug.java  ThrowableToStringDetectorTest.java  UnrelatedCheckStateCheckArgument.java
(+17 files in other folders)
